==153234== Memcheck, a memory error detector
==153234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153234== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==153234== Command: ./cube3d ./simple.cub
==153234== Parent PID: 135402
==153234== 
--153234-- 
--153234-- Valgrind options:
--153234--    --leak-check=full
--153234--    --show-leak-kinds=all
--153234--    --track-origins=yes
--153234--    --verbose
--153234--    --log-file=./leaks.txt
--153234-- Contents of /proc/version:
--153234--   Linux version 6.8.0-40-generic (buildd@lcy02-amd64-078) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #40~22.04.3-Ubuntu SMP PREEMPT_DYNAMIC Tue Jul 30 17:30:19 UTC 2
--153234-- 
--153234-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--153234-- Page sizes: currently 4096, max supported 4096
--153234-- Valgrind library directory: /usr/libexec/valgrind
--153234-- Reading syms from /home/gabriel/Dev/Cube3D/project/cube3d
--153234-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--153234--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--153234--   .. build-id is valid
--153234-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--153234--    object doesn't have a symbol table
--153234--    object doesn't have a dynamic symbol table
--153234-- Scheduler: using generic scheduler lock implementation.
--153234-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==153234== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-153234-by-gabriel-on-???
==153234== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-153234-by-gabriel-on-???
==153234== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-153234-by-gabriel-on-???
==153234== 
==153234== TO CONTROL THIS PROCESS USING vgdb (which you probably
==153234== don't want to do, unless you know exactly what you're doing,
==153234== or are doing some strange experiment):
==153234==   /usr/bin/vgdb --pid=153234 ...command...
==153234== 
==153234== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==153234==   /path/to/gdb ./cube3d
==153234== and then give GDB the following command
==153234==   target remote | /usr/bin/vgdb --pid=153234
==153234== --pid is optional if only one valgrind process is running
==153234== 
--153234-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--153234-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--153234-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--153234--    object doesn't have a symbol table
--153234-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--153234--    object doesn't have a symbol table
==153234== WARNING: new redirection conflicts with existing -- ignoring it
--153234--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--153234--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--153234-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--153234-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--153234-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--153234--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--153234--   .. build-id is valid
--153234-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--153234--    object doesn't have a symbol table
--153234-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--153234--    object doesn't have a symbol table
--153234-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--153234--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--153234--   .. build-id is valid
==153234== WARNING: new redirection conflicts with existing -- ignoring it
--153234--     old: 0x04b5cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--153234--     new: 0x04b5cc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==153234== WARNING: new redirection conflicts with existing -- ignoring it
--153234--     old: 0x04b5cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--153234--     new: 0x04b5cc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==153234== WARNING: new redirection conflicts with existing -- ignoring it
--153234--     old: 0x04b5cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--153234--     new: 0x04b5cc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==153234== WARNING: new redirection conflicts with existing -- ignoring it
--153234--     old: 0x04b5cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--153234--     new: 0x04b5cc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--153234-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--153234--    object doesn't have a symbol table
--153234-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--153234--    object doesn't have a symbol table
--153234-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--153234--    object doesn't have a symbol table
--153234-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--153234--    object doesn't have a symbol table
--153234-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--153234--    object doesn't have a symbol table
--153234-- REDIR: 0x4b5f720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4b5f9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4b5f2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4b7dcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4b606d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4b7c540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4b60c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4b7c370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4b5f260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4b5f960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4b605a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==153234== Preferring higher priority redirection:
--153234--     old: 0x04c577c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--153234--     new: 0x04c577c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--153234-- REDIR: 0x4b7c3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4b609e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4b7c9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4b5f830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4b60a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4b5f420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4b7c470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4b5f1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4b60b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4b60480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4b68570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4b62010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4b5f390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4b60b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4b5f6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4b5f8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4b60950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4b603f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4b5fb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4b607d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4b60ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4b61f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153234-- REDIR: 0x4c54610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--153234-- REDIR: 0x4b5c0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--153234-- REDIR: 0x4b5c3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--153234-- REDIR: 0x4c547e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--153234-- REDIR: 0x4c54400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--153234-- REDIR: 0x4c57780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--153234-- REDIR: 0x4c4fd80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--153234-- REDIR: 0x4b5d520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--153234-- REDIR: 0x4c577c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--153234-- REDIR: 0x4beb7e0 (libc.so.6:__strcpy_chk) redirected to 0x48533a0 (__strcpy_chk)
--153234-- REDIR: 0x4b5ffc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--153234-- REDIR: 0x4c50a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--153234-- REDIR: 0x4c57f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--153234-- REDIR: 0x4b5c740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--153234-- REDIR: 0x4c56040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--153234-- REDIR: 0x4c4f940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--153234-- REDIR: 0x4c55cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==153234== 
==153234== HEAP SUMMARY:
==153234==     in use at exit: 544 bytes in 4 blocks
==153234==   total heap usage: 1,419 allocs, 1,415 frees, 1,182,571 bytes allocated
==153234== 
==153234== Searching for pointers to 4 not-freed blocks
==153234== Checked 4,772,760 bytes
==153234== 
==153234== 136 bytes in 1 blocks are definitely lost in loss record 1 of 4
==153234==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==153234==    by 0x49670C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==153234==    by 0x114546: mlx_int_new_xshm_image (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234==    by 0x114842: mlx_new_image (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234==    by 0x115217: mlx_int_parse_xpm (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234==    by 0x115644: mlx_xpm_file_to_image (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234==    by 0x111464: engine_texture_load (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234==    by 0x11157C: engine_textures_load (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234==    by 0x110F57: engine_start (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234==    by 0x10FB2C: main (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234== 
==153234== 136 bytes in 1 blocks are definitely lost in loss record 2 of 4
==153234==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==153234==    by 0x49670C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==153234==    by 0x114546: mlx_int_new_xshm_image (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234==    by 0x114842: mlx_new_image (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234==    by 0x115217: mlx_int_parse_xpm (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234==    by 0x115644: mlx_xpm_file_to_image (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234==    by 0x111464: engine_texture_load (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234==    by 0x11162B: engine_textures_load (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234==    by 0x110F57: engine_start (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234==    by 0x10FB2C: main (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234== 
==153234== 136 bytes in 1 blocks are definitely lost in loss record 3 of 4
==153234==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==153234==    by 0x49670C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==153234==    by 0x114546: mlx_int_new_xshm_image (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234==    by 0x114842: mlx_new_image (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234==    by 0x115217: mlx_int_parse_xpm (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234==    by 0x115644: mlx_xpm_file_to_image (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234==    by 0x111464: engine_texture_load (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234==    by 0x1116DA: engine_textures_load (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234==    by 0x110F57: engine_start (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234==    by 0x10FB2C: main (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234== 
==153234== 136 bytes in 1 blocks are definitely lost in loss record 4 of 4
==153234==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==153234==    by 0x49670C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==153234==    by 0x114546: mlx_int_new_xshm_image (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234==    by 0x114842: mlx_new_image (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234==    by 0x115217: mlx_int_parse_xpm (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234==    by 0x115644: mlx_xpm_file_to_image (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234==    by 0x111464: engine_texture_load (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234==    by 0x111789: engine_textures_load (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234==    by 0x110F57: engine_start (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234==    by 0x10FB2C: main (in /home/gabriel/Dev/Cube3D/project/cube3d)
==153234== 
==153234== LEAK SUMMARY:
==153234==    definitely lost: 544 bytes in 4 blocks
==153234==    indirectly lost: 0 bytes in 0 blocks
==153234==      possibly lost: 0 bytes in 0 blocks
==153234==    still reachable: 0 bytes in 0 blocks
==153234==         suppressed: 0 bytes in 0 blocks
==153234== 
==153234== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 5 from 1)
--153234-- 
--153234-- used_suppression:      5 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==153234== 
==153234== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 5 from 1)
